# PaymentRobot

./: parser.properties  pom.xml
src/main/java/ru/misterparser/paymentrobot/: BratskFinder.java  BratskReportType.java  Configuration.java  Format.java  MainFrame.form  MainFrame.java  MultiLineTableCellRenderer.java  Parser.java  Payment.java  Sms.java  SpFinder.java  SumCount.java
src/main/java/ru/misterparser/paymentrobot/domain/: AbstractFileRecord.java  BankTransaction.java  Debt.java  FindResult.java  Reason.java  Sms.java
src/main/java/ru/misterparser/paymentrobot/fileloader/: BankTransactionLoader.java  SmsLoader.java
src/main/java/ru/misterparser/paymentrobot/fit/: Fit.java  FitTable.java  FitTableModel.java
src/main/java/ru/misterparser/paymentrobot/namecomparators/: NameComparator.java  NameMatchEnum.java  NewNameComparator.java
src/main/java/ru/misterparser/paymentrobot/siteloader/: BratskDebtLoaderNew.java  BratskDebtLoaderOld.java  DebtLoader.java  SpDebtLoader.java
src/main/resources/: maven.properties  names.csv  patronymics.csv
